# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.js':
  'New Angular Module':
    'prefix': 'ngnew'
    'body': '''
      (function () {
        \'use strict\';

        angular
          .module(\'${2:module}\')
          .${3:type}(\'${4:name}\', ${5:name});

        /* @ngInject */
        function ${1:name}() {

        \\}

      \\})();
    '''
  '$log':
    'prefix': 'nglog'
    'body': '$log.log($1)'
  'HTTP Promise Block':
    'prefix': 'httpPromise'
    'body': '''
      .success(function (data) {
        $log.log(data);
      })
      .error(function (err) {
        $log.log(err);
      });
    '''
