atom-jade@0.3.0
atom-material-syntax@1.0.2
atom-material-syntax-light@0.4.6
atom-material-ui@1.3.9
atom-ternjs@0.18.2
autocomplete-modules@1.6.8
autocomplete-python@1.8.60
autoprefixer@3.6.1
busy-signal@1.3.0
color-picker@2.2.5
emmet@2.4.3
es6-javascript@1.0.0
file-icons@2.0.17
flex-tool-bar@0.12.0
friendly-syntax@0.2.3
git-control@0.8.2
git-plus@7.3.3
git-time-machine@1.5.6
github-atom-light-syntax@0.3.2
highlight-selected@0.12.0
intentions@1.1.2
language-api-blueprint@1.0.2
language-babel@2.56.2
language-jade@0.7.2
language-markdown@0.20.0
language-pug@0.0.21
language-swift@0.5.0
linter@2.1.0
linter-csslint@1.3.4
linter-eslint@8.1.4
linter-flow@5.5.0
linter-ui-default@1.1.0
markdown-preview-plus@2.4.9
merge-conflicts@1.4.4
minimap@4.26.8
nord-atom-syntax@0.6.0
nord-atom-ui@0.10.2
northem-light-atom-ui@2.1.0
open-in-browser@0.4.7
open-recent@5.0.0
pigments@0.39.0
project-manager@3.3.3
pure-syntax@0.2.1
rad-syntax@0.4.0
react-snippets@0.7.1
regex-railroad-diagram@0.16.0
script@3.14.1
sort-lines@0.14.0
symbols-tree-view@0.13.2
sync-settings@0.8.1
tabs-to-spaces@1.0.3
todo-show@1.11.0
tool-bar@1.1.0

seti-syntax@1.0.1

